{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/qkrgu/Desktop/UMSD_LGE/UMSD_0912/umsd_230912c/kernel/msm-5.4/drivers/net/ethernet/marvell/fir/umsd/host/src",
      "program": "c:/Users/qkrgu/Desktop/UMSD_LGE/UMSD_0912/umsd_230912c/kernel/msm-5.4/drivers/net/ethernet/marvell/fir/umsd/host/src/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}